VITE_SUPABASE_PROJECT_ID="azvhdoafccfeiiaiaehg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dmhkb2FmY2NmZWlpYWlhZWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjA1MzEsImV4cCI6MjA4MTkzNjUzMX0.82mUOoBgWZTvwANqfpbDkJxq9NsP_PZCNh-nZS2B6k4"
VITE_SUPABASE_URL="https://azvhdoafccfeiiaiaehg.supabase.co"
